<<<<<<< HEAD
/* Common */
*{
    margin: 0px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: whitesmoke;
    list-style-type: none;
}

:root {
    --clr-neutral-800: hsl(0, 0%, 8%);
}

body {
    background-color: var(--clr-neutral-800);
}

/* Layout for bigger devices like laptop different screen sizes */

/* Layout */

/* Header */
.container{
    padding: 1rem;
}

/* list */
.container ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 0px;
    border-radius: 25px;
    height: 2.9rem;
    align-items: center;
}

.icons{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: .5rem;
}

#skills{
    text-decoration: none;
    background-color: #e60a15;
    font-weight: 600;
    padding: .4rem;
    border-radius: 25px;
}

/* Main */
.main-container{
    display: grid;
    padding: 1rem;
    padding-bottom: 5rem;
    gap: 1rem;
}

/* row - one */
.row-one{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

/* common structure  for columns */
.col{
    border-radius: 16px;
    opacity: 1;
    position: relative;
    padding: 1.5rem 1rem;
    background-color: black;
}

.col-structure{
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
    height: 100%;
    gap: 1.5rem;
    
}

/* col-one */

/* col-one img */
.col-structure > img{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

/* col-two */
.col-structure > h1{
    font-size: 2.9rem;
    font-weight: 700;
    text-align: center;
}

/* row - two */
.row-two{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
}

/* col-one */
.list-of-skills{
    display: grid;
    gap: 1.5rem;
    padding: 0px;
}

.logos{
    display: grid;
    align-items: center;
    justify-items: center;
    gap: .5rem;
}

.logos > svg{
    color: #61DAFB;
    height: 2.2rem;
}

/* col-two */
.col-structure > p{
    text-align: center;
}

/* col-three */
/* list of skills */

/* Layout for smaller devices like ipads and mobile phones */
@media (max-width: 1023px) {
    /* Layout */

    /* Header */
    .container{
        padding: .5rem;
    }

    /* list */
    .container ul{
        position: fixed;
        z-index: 2;
        inset-inline: 0px;
        bottom: 0rem;
        justify-content: center;
        gap: 1.2rem;
        border-radius: 0px;
    }

    .icons{
        flex-direction: column;
        gap: 0;
    }
    
    #skills{
        text-decoration: none;
        background-color: #e60a15;
        font-weight: 600;
        padding: .4rem;
        border-radius: 100%;
    }

    .icons-text{
        font-size: .79rem;
    }

    /* Main */
    .main-container{
        display: grid;
        padding: 1rem;
        padding-bottom: 3.47rem;
        gap: 0.7rem;
    }

    /* row - one */
    .row-one{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2.5fr 1.5fr;
        gap: .7rem;
    }

    /* common structure  for columns */
    .col{
        border-radius: 16px;
        opacity: 1;
        position: relative;
        padding: 1.5rem 1rem;
        background-color: black;
    }

    /* col-one */

    /* col-one img */

    /* col-two */
    .col-structure > h1{
        font-size: 2.2rem;
    }

    /* row - two */
    .row-two{
        display: grid;
        grid-template-columns: 1fr;
        gap: .7rem;
    }

    /* col-one */
    .list-of-skills{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
        padding: 0px;
    }

    .logos{
        display: grid;
        align-items: center;
        justify-items: center;
        gap: .5rem;
    }

    .logos > svg{
        color: #61DAFB;
        height: 2.2rem;
    }

    /* col-two */
    .col-structure > p{
        text-align: center;
        font-size: 1rem;
    }

    #para{
        font-size: 16px;
    }

    /* col-three */
    /* list of skills */

=======
/* Common */
*{
    margin: 0px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: whitesmoke;
    list-style-type: none;
}

:root {
    --clr-neutral-800: hsl(0, 0%, 8%);
}

body {
    background-color: var(--clr-neutral-800);
}

/* Layout for bigger devices like laptop different screen sizes */

/* Layout */

/* Header */
.container{
    padding: 1rem;
}

/* list */
.container ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 0px;
    border-radius: 25px;
    height: 2.9rem;
    align-items: center;
}

.icons{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: .5rem;
}

#skills{
    text-decoration: none;
    background-color: #e60a15;
    font-weight: 600;
    padding: .4rem;
    border-radius: 25px;
}

/* Main */
.main-container{
    display: grid;
    padding: 1rem;
    padding-bottom: 5rem;
    gap: 1rem;
}

/* row - one */
.row-one{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

/* common structure  for columns */
.col{
    border-radius: 16px;
    opacity: 1;
    position: relative;
    padding: 1.5rem 1rem;
    background-color: black;
}

.col-structure{
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
    height: 100%;
    gap: 1.5rem;
    
}

/* col-one */

/* col-one img */
.col-structure > img{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 60%;
}

/* col-two */
.col-structure > h1{
    font-size: 2.9rem;
    font-weight: 700;
    text-align: center;
}

/* row - two */
.row-two{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
}

/* col-one */
.list-of-skills{
    display: grid;
    gap: 1.5rem;
    padding: 0px;
}

.logos{
    display: grid;
    align-items: center;
    justify-items: center;
    gap: .5rem;
}

.logos > svg{
    color: #61DAFB;
    height: 2.2rem;
}

/* col-two */
.col-structure > p{
    text-align: center;
}

/* col-three */
/* list of skills */

/* Layout for smaller devices like ipads and mobile phones */
@media (max-width: 1023px) {
    /* Layout */

    /* Header */
    .container{
        padding: .5rem;
    }

    /* list */
    .container ul{
        position: fixed;
        z-index: 2;
        inset-inline: 0px;
        bottom: 0rem;
        justify-content: center;
        gap: 1.2rem;
        border-radius: 0px;
    }

    .icons{
        flex-direction: column;
        gap: 0;
    }
    
    #skills{
        text-decoration: none;
        background-color: #e60a15;
        font-weight: 600;
        padding: .4rem;
        border-radius: 100%;
    }

    .icons-text{
        font-size: .79rem;
    }

    /* Main */
    .main-container{
        display: grid;
        padding: 1rem;
        padding-bottom: 3.47rem;
        gap: 0.7rem;
    }

    /* row - one */
    .row-one{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2.5fr 1.5fr;
        gap: .7rem;
    }

    /* common structure  for columns */
    .col{
        border-radius: 16px;
        opacity: 1;
        position: relative;
        padding: 1.5rem 1rem;
        background-color: black;
    }

    /* col-one */

    /* col-one img */

    /* col-two */
    .col-structure > h1{
        font-size: 2.2rem;
    }

    /* row - two */
    .row-two{
        display: grid;
        grid-template-columns: 1fr;
        gap: .7rem;
    }

    /* col-one */
    .list-of-skills{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
        padding: 0px;
    }

    .logos{
        display: grid;
        align-items: center;
        justify-items: center;
        gap: .5rem;
    }

    .logos > svg{
        color: #61DAFB;
        height: 2.2rem;
    }

    /* col-two */
    .col-structure > p{
        text-align: center;
        font-size: 1rem;
    }

    #para{
        font-size: 16px;
    }

    /* col-three */
    /* list of skills */

}

/* Add margin when screen size is greater than 1440px or max-width */
@media (min-width: 1200px){
    .layout-grid{
        display: grid;
        justify-content: space-around;
    }

    .container{
        max-width: 1200px;
    }

    .main-container{
        max-width: 1200px;
    }
>>>>>>> master
}